header {
    font-family: 'Times New Roman', Times, serif;
    background: #292929;
    color: #f4f4f4;
    padding: 10px;
    display:block;
    justify-content: center;
    align-items: center;
}
body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #757575;
    color: #292929;
}
.container {
    display: flex;
    gap: 20px;
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}
section {
    background: #ececec;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .header-content {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .header-name {
        flex: 1;
        text-align: center;
    }

    .header-name h1 {
        margin: 0;
        font-size: 2.4em;
    }

    header h1 {
        margin: 0;
        font-size: 2em;
    }

.profile-pic {
    width: 100%;
    border-radius: 5px;
}

a {
    color: #7c0909;
    text-decoration: none;
    transition: text-decoration 0.5s;
}

a:hover {
    text-decoration: underline;
}


    .custom-icon {
        width: 40px; /* Adjust size as needed */
        height: auto;
        margin-right: 15px;
    }

    .contact-icons {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
    }

    .contact-icons a {
        color: #333;
        font-size: 1.5em;
        transition: color 1s, transform 0.2s;
    }

    .contact-icons a:hover {
        color: #2196f3;
        text-decoration: none;
        transform: scale(1.2);
    }

    .contact-a {
        display: grid;
        grid-template-rows: auto auto;
        text-align: center;
    }

    .contact-text {
        display: block;
        font-size: small;
        text-align: center;
    }


footer {
    grid-column: 1 / span 2;
    text-align: center;
    padding: 10px 0;
    background: #292929;
    color: #f4f4f4;
    margin-top: 20px;
}